<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        h1 {
            color: #981310;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #981310;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(74, 73, 73);
            text-align: justify;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img  {
            width: 20%;
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <h1>SOBRE</h1>
            <p>Trabalhamos na busca dos seus interesses para atender seus desejos.</p>

            <p>É muito simples e logico o raciocínio.</p>
            
            <p>Basta as pessoas com interesses <strong>específicos</strong>  em comum se conversarem.</p>
            
            <p>Para isso, criamos o XPUNTO, um App que irá te ajudar diariamente a melhorar sua vida.</p>
            
            <p>O ponto X da questão ou XPUNTO, é proporcionar FOCO nos diálogos.</p>

            <p>Faça seu cadastro, registre qualquer tipo de interesse e pronto, é só esperar que o XPUNTO se encarrega de encontrar e avisar sobre alguém que combine com o seu caso.</p>
            
            <p>Não tem nada a perder!</p>
            
            <p>A partir do aviso o comando está com os usuários, através de forma muito objetiva e prática, pelo chat.</p>
            
            <p>É fácil porque as barreiras de comunicação somem quando conversamos com quem temos interesses específicos em comum.</p> 
            
            <p>Quanto mais interesses e pessoas, melhor e mais perto. Compartilhe.</p>
            
            <p>Não necessitamos saber detalhes sobre a vida do usuário, só precisamos da informação do que lhes interessa <strong>especificamente</strong>, cujo qual declara conscientemente ao XPUNTO para trabalharmos por ele nesta busca.</p> 
            
            <p>Vamos realizar desejos individuais, unindo pessoas através dos seus muitos interesses convergentes e não separar através de poucas opiniões divergentes!</p>
            
            <p>Queremos ajudar as pessoas a melhorarem de vida em todos os aspectos, por si próprias!</p> 
            
            <p>Elevaremos o nível da sociedade resgatando a liberdade e o domínio sobre suas vontades individuais e a essência das suas relações interpessoais, através daquilo que lhes interessa, move e impulsiona.</p>
            
            <p>No fundo só queremos ter paz; ser livres; e desfrutar de emoções compartilhando interesses atuais.</p>
            
            <p>É fácil melhorar o mundo, é só começar melhorando a sua vida!</p> 
            
            <p>E agora não está mais sozinho.</p>

        <img src="imagens/logo-xpunto.png" alt="logo"> 
    </main>
</body>
</html>